# StarTapped-Backend

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/dreamexposure/tap/backend/: TapBackend.java
backend/src/main/java/org/dreamexposure/tap/backend/api/v1/endpoints/: AccountEndpoint.java  Auth.java  AuthEndpoint.java  BlogEndpoint.java  ConfirmEndpoint.java  PostEndpoint.java  RelationEndpoint.java
backend/src/main/java/org/dreamexposure/tap/backend/conf/: GlobalVars.java  LettuceConfig.java  ServletConfig.java  SiteSettings.java
backend/src/main/java/org/dreamexposure/tap/backend/network/auth/: Authentication.java
backend/src/main/java/org/dreamexposure/tap/backend/network/cloudflare/: CloudFlareIntegrator.java
backend/src/main/java/org/dreamexposure/tap/backend/network/database/: AccountDataHandler.java  AuthorizationDataHandler.java  BlogDataHandler.java  BookmarkDataHandler.java  ConfirmationDataHandler.java  DataCountHandling.java  DatabaseHandler.java  FileDataHandler.java  FollowerDataHandler.java  PostDataHandler.java  RecordDataHandler.java
backend/src/main/java/org/dreamexposure/tap/backend/network/email/: EmailHandler.java
backend/src/main/java/org/dreamexposure/tap/backend/network/google/vision/: ImageAnalysis.java
backend/src/main/java/org/dreamexposure/tap/backend/objects/auth/: AuthenticationState.java
backend/src/main/java/org/dreamexposure/tap/backend/utils/: AntiVirus.java  FileHandler.java  FileUploadHandler.java  Generator.java  ResponseUtils.java  Sanitizer.java  Validator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Base_Version.sql
backend/src/main/resources/email/: account-confirmation.html
core/: pom.xml
core/src/main/java/org/dreamexposure/tap/core/conf/: GlobalVars.java  SiteSettings.java
core/src/main/java/org/dreamexposure/tap/core/enums/blog/: BlogType.java
core/src/main/java/org/dreamexposure/tap/core/enums/file/: MimeType.java
core/src/main/java/org/dreamexposure/tap/core/enums/post/: PostType.java  SafeSearchRating.java
core/src/main/java/org/dreamexposure/tap/core/objects/account/: Account.java
core/src/main/java/org/dreamexposure/tap/core/objects/auth/: AccountAuthentication.java
core/src/main/java/org/dreamexposure/tap/core/objects/blog/: Blog.java  GroupBlog.java  IBlog.java  PersonalBlog.java
core/src/main/java/org/dreamexposure/tap/core/objects/bookmark/: Bookmark.java
core/src/main/java/org/dreamexposure/tap/core/objects/cloudflare/: DnsRecord.java
core/src/main/java/org/dreamexposure/tap/core/objects/confirmation/: EmailConfirmation.java
core/src/main/java/org/dreamexposure/tap/core/objects/file/: UploadedFile.java
core/src/main/java/org/dreamexposure/tap/core/objects/post/: AudioPost.java  IPost.java  ImagePost.java  Post.java  TextPost.java  VideoPost.java
core/src/main/java/org/dreamexposure/tap/core/utils/: Logger.java  MathsUtils.java  PostUtils.java
frontend/: pom.xml
frontend/src/main/java/org/dreamexposure/tap/frontend/: TapFrontend.java
frontend/src/main/java/org/dreamexposure/tap/frontend/conf/: FrontendSettings.java  GlobalVars.java  ServletConfig.java
src/main/java/org/dreamexposure/tap/backend/: TapBackend.java
src/main/java/org/dreamexposure/tap/backend/api/v1/endpoints/: AccountEndpoint.java  ConfirmEndpoint.java
src/main/java/org/dreamexposure/tap/backend/conf/: GlobalVars.java  ServletConfig.java  SiteSettings.java
src/main/java/org/dreamexposure/tap/backend/network/auth/: Authentication.java
src/main/java/org/dreamexposure/tap/backend/network/database/: DatabaseHandler.java
src/main/java/org/dreamexposure/tap/backend/network/email/: EmailHandler.java
src/main/java/org/dreamexposure/tap/backend/objects/auth/: AuthenticationState.java
src/main/java/org/dreamexposure/tap/backend/utils/: Generator.java  Logger.java  ResponseUtils.java
